{
  "name": "<%= it.packageName %>",
  "version": "0.0.0",
  "private": true,
  "description": "<%= it.description %>",
  "license": "MIT",
  "author": "Donovan_DMC <hewwo@yiff.rocks>",
  "type": "module",
  "packageManager": "pnpm@<%= it.pnpmVersion %>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "<%= it.repositoryUrl %>"
  },
  "homepage": "<%= it.homepageUrl %>",
  "bugs": {
    "url": "<%= it.bugsUrl %>"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
<% if (it.tests) { %>
    "lint:fix": "eslint . --fix",
    "test": "bun test"
<% } else { %>
    "lint:fix": "eslint . --fix"
<% } %>
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^6.0.3",
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/bun": "^1.3.1",
    "@uwu-codes/eslint-config": "^2.0.8",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.57.1"
  }
}
