{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "types": ["bun", "node"],
    "moduleDetection": "force",
    "inlineSourceMap": true,
    "importHelpers": false,
    "newLine": "LF",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "checkJs": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true
  },
  <% if (it.tests) { %>
  "include": ["eslint.config.mts", "test/**/*", "src/**/*"],
  <% } else { %>
  "include": ["eslint.config.mts", "src/**/*"],
  <% } %>
  "exclude": ["node_modules"]
}
