{
  "name": "<%= it.packageName %>",
  "version": "0.0.0",
<% if (!it.publish) { %>
  "private": true,
<% } %>
  "description": "<%= it.description %>",
  "license": "MIT",
  "author": "Donovan_DMC <hewwo@yiff.rocks>",
  "type": "module",
  "packageManager": "bun@<%= it.bunVersion %>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "<%= it.repositoryUrl %>"
  },
  "homepage": "<%= it.homepageUrl %>",
  "bugs": {
    "url": "<%= it.bugsUrl %>"
  },
  "scripts": {
    "build": "bun scripts/build.ts && npm run build:types",
    "build:types": "tsc -p tsconfig.types.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
<% if (it.tests) { %>
    "test": "bun test",
<% } %>
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^6.0.3",
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/bun": "^1.3.1",
    "@uwu-codes/eslint-config": "^2.0.8",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.57.1"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json",
    "tsconfig.json"
  ],
<% if (it.publish) { %>
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
<% } %>
}
